fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=WPCACHEIDPROD:64m max_size=256m inactive=60m use_temp_path=off;

# Strip query strings from cache key (UTM/tracking params)
map $uri $clean_uri {
    default $uri;
}

# Extract WCML currency cookie for cache variation (multilingual WooCommerce)
map $http_cookie $wcml_currency {
    default              "";
    "~*wcml_client_currency=([^;]+)" $1;
}

fastcgi_cache_key "$scheme$request_method$host$request_uri$wcml_currency";

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=loginidprod:10m rate=3r/m;
limit_req_zone $binary_remote_addr zone=globalidprod:10m rate=10r/s;

# Gzip compression
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 256;
gzip_types
    text/plain
    text/css
    text/javascript
    text/xml
    application/json
    application/javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-javascript
    application/vnd.ms-fontobject
    font/opentype
    font/ttf
    font/woff
    font/woff2
    image/svg+xml
    image/x-icon;

server {
    listen 80;
    server_name idivebcn.com www.idivebcn.com;

    root /var/www/html;
    index index.php index.html index.htm;

    include /etc/nginx/mime.types;

    client_max_body_size 512M;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Cache bypass conditions
    set $skip_cache 0;

    # POST requests
    if ($request_method = POST) { set $skip_cache 1; }

    # Query strings that need fresh content (search, add-to-cart, etc)
    if ($arg_s != "") { set $skip_cache 1; }
    if ($arg_add-to-cart != "") { set $skip_cache 1; }
    if ($arg_removed_item != "") { set $skip_cache 1; }

    # WooCommerce cart, checkout, account pages
    if ($request_uri ~* "/cart.*|/checkout.*|/mi-cuenta.*|/my-account.*|/addons.*|/administrator.*|/resetpass") {
        set $skip_cache 1;
    }

    # WordPress admin and login
    if ($request_uri ~* "wp-admin|wp-login\.php|wp-cron\.php|wp-json") {
        set $skip_cache 1;
    }

    # Logged in users and recent commenters
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|woocommerce_items_in_cart|woocommerce_cart_hash") {
        set $skip_cache 1;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /xmlrpc.php {
        deny all;
        return 403;
    }

    # Rate limit wp-login (3 requests/min per IP)
    location = /wp-login.php {
        limit_req zone=loginidprod burst=3 nodelay;
        include fastcgi_params;
        fastcgi_pass ${INSTANCE_WP}:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    }

    # Block common exploit paths
    location ~* /(wp-config\.php|readme\.html|license\.txt|wp-includes/.*\.php) {
        deny all;
        return 403;
    }

    # Block common malicious user agents
    if ($http_user_agent ~* (sqlmap|nikto|havij|nmap|masscan|zgrab|semrush|ahref|mj12bot|dotbot|blexbot)) {
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${INSTANCE_WP}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;

        # fastcgi_cache
        fastcgi_cache WPCACHEIDPROD;
        fastcgi_cache_valid 200 301 302 60m;
        fastcgi_cache_valid 404 1m;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
        fastcgi_cache_lock on;
        fastcgi_cache_lock_timeout 5s;

        # Cache status header (HIT/MISS/BYPASS)
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~* \.(jpg|jpeg|gif|png|webp|avif|css|js|ico|svg|woff|woff2|ttf|eot|map)$ {
        expires max;
        add_header Cache-Control "public, immutable";
        log_not_found off;
        access_log off;
    }

    # Block access to hidden files
    location ~* /\.(ht|git|svn) { deny all; }
}
